MONGODB_URI="mongodb+srv://mauryamohit138:mauryamohit809@azurelanguage.dcsri.mongodb.net/?retryWrites=true&w=majority&appName=azurelanguage"
AZURE_LANGUAGE_API_KEY="321f20db127e4285a5afda4ea0da1636"
AZURE_LANGUAGE_ENDPOINT="https://mohit123.cognitiveservices.azure.com/"
PORT=3000